<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" defer></script>
    <!-- ....... -->
    <!-- favicon -->
    <!-- ....... -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://static.wixstatic.com/media/67301c_9ea83d448c9c4fc89ebbcb4f680dc15c~mv2.png"
    />

    <!-- ....... -->
    <!-- jQUERY -->
    <!-- ....... -->
    <script type="module">
      import jquery from "https://cdn.jsdelivr.net/npm/jquery/+esm";
    </script>

    <title>CALCULONLINE</title>
  </head>
  <body>
    <header>
      <div>
        <a href="http://eliazoura.fr" target="_blank" rel="noopener noreferrer">
          <img
            class="pic"
            alt=""
            src="https://static.wixstatic.com/media/67301c_9ea83d448c9c4fc89ebbcb4f680dc15c~mv2.png"
          />
        </a>
      </div>

      <div class="block">
        <h1 class="montitre">C A L C O N L I N E</h1>
      </div>
      <div>
        <a
          target="_blank"
          href="http://github.com/eliazoura"
          rel="noopener noreferrer"
        >
          <img
            class="pic"
            src="pics/github-mark/gitlab/gitlab-logo-500.png"
            alt="GitLab Eli Azoura"
          />
        </a>
      </div>
    </header>

    <div class="machine">
      <div class="display">
        <div class="tikDisplay">
          <ul>
            <li id="tik" class="ticket">ready</li>
          </ul>
        </div>

        <p class="rez" id="idtxtecran">00</p>
      </div>

      <div class="options">
        <button class="mem" id="mc">MC</button>
        <button class="mem" id="mr">MR</button>
        <button class="mem" id="m+">M+</button>
        <button class="mem" id="m-">M-</button>
        <button class="mem" id="ms">MS</button>
      </div>

      <div class="act">
        <button class="otr">CE</button>
        <button class="otr" id="reset">reset</button>
        <button class="po">%</button>
        <button class="op">+</button>

        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="op" id="moins">-</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="op" id="multi">x</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="op" id="diviz">/</button>
        <button id="del" class="del">
          <img
            class="key"
            src="pics/keyboard/edit_delete_delete_1189.png"
            alt=""
            srcset=""
          />
        </button>
        <button class="num">0</button>
        <button class="dec" id="dec">.</button>
        <button class="der" id="egal">=</button>
      </div>
    </div>
  </body>
</html>
